local normal = loadstring(game:HttpGet('https://raw.githubusercontent.com/gytluu/cac/refs/heads/main/nah'))()

_G.Color = Color3.fromRGB(0, 0, 255) -- Color UI
_G.Logo = 13990972098 -- ID Logo Your Hub
local Win = library:Evil("Banana","",_G.Logo )

local Tab1 = Win:CraftTab('Function') -- Name
local Tab2 = Win:CraftTab('Misc') -- Name
local Page1 = Tab1:CraftPage('Main',1) -- Name,1 or 2
local Page2 = Tab1:CraftPage('Teleport',2) -- Name,1 or 2
local Page3 = Tab2:CraftPage('Misc',1) -- Name,1 or 2

Page1:Label('Main')
Page1:Toggle('Auto Catch',false,function(value)
    Catch =  value  
end)

spawn(function()
    while wait(0.2) do
        if Catch then
            pcall(function()
local args = {
    [1] = 0.05000000074505806
}

game:GetService("Players").LocalPlayer.Character:FindFirstChild("Shark Hunter Rod").events.cast:FireServer(unpack(args))
            end)
        end
    end
end)

Page2:Label('Teleport')
Page2:Dropdown("Island",{"Moosewood","Enchant Relict"},nil,function(a)
    if a == "Moosewood" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(369.530457, 134.500015, 215.231949, 0.999319434, -2.99990144e-09, 0.0368877053, 8.71687056e-10, 1, 5.77104906e-08, -0.0368877053, -5.76390597e-08, 0.999319434)
    elseif a == "Enchant Relict" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(236.094772, 139.349762, 48.9347496, -0.931459188, -4.51412205e-08, -0.363845825, -6.66755255e-08, 1, 4.66249936e-08, 0.363845825, 6.76888874e-08, -0.931459188)
    end
end)

Page2:Dropdown("Shop Rod",{"Fortune Rod","Rapid Rod","Steady Rod","Phoenix Rod","Magnet Rod","Rod Of Atlantis","Heaven's Rod","Seraphic Rod"},nil,function(a)
    if a == "Fortune Rod" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1520.879638671875, 141.2832794189453, 771.94677734375)
    elseif a == "Rapid Rod" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1509.24462890625, 139.7259063720703, 759.628173828125)
    elseif a == "Steady Rod" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1511.2352294921875, 139.67950439453125, 759.4171142578125)
    elseif a == "Phoenix Rod" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5803.64697265625, 133.87692260742188, 409.5757141113281)
    elseif a == "Magnet Rod" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-194.99887084960938, 130.14808654785156, 1930.9710693359375)
    elseif a == "Rod Of Atlantis" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4261.142578125, -1193.57666015625, 559.9891967773438)
    elseif a == "Heaven's Rod" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19700.771484375, 128.031494140625, 5269.677734375)
    elseif a == "Seraphic Rod" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(742.3639526367188, -933.3009033203125, 554.5235595703125)
    end
end)

Page3:Label('Mics')

Page3:Button("Infinite Yield",function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end)
Page3:Button("Dex v4",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))()
end)
Page3:Button("Remote Spy",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/SimpleSpyV3/main.lua"))()
end)
